# luigi level config
[luigi_core]
local_scheduler = true
module = aframe
log_level = INFO

[core]
# this needs to be an absolute path
inherit = $AFRAME_REPO/aframe/pipelines/sandbox/configs/base.cfg


[luigi_TuneRemote]
config = $AFRAME_REPO/projects/train/config.yaml
ifos = &::luigi_base::ifos
kernel_length = &::luigi_base::kernel_length
highpass = &::luigi_base::highpass
fduration = &::luigi_base::fduration
seed = &::luigi_base::seed
reduction_factor = 2
min_epochs = 20
max_epochs = 200
num_samples = 512
name = first-full-tune
